package 클래스활용;

public class 햄버거가게 {

	public static void main(String[] args) {

		int 햄버거개수 = 10;
		int 주스개수 = 5;
		계산기2 cal = new 계산기2();
		cal.add(햄버거개수, 주스개수);
		
		int 오늘햄버거개수 = 100;
		int 어제햄버거개수 = 80;
		int 그저께햄버거개수 = 10;
		
	
		cal.minus(100, 80, 10);
		//오늘은 어제와 그저께 합한것보다 얼마나 차이가 날까요
		//100-80-10: 10=>빼다
		
		int 햄버거가격 = 5000;
		int 주스가격 = 2000;
		
		//햄버거 전체 가격 : 햄버거개수 * 가격
		//주스 전체 가격 : 주스 개수 * 가격
		//전체 가격 : 햄버거 전체 가격 + 주스 전체 가격
		
		int 햄버거총가격 = cal.mul(햄버거개수, 햄버거가격);
		int 주스총가격 = cal.mul(주스개수, 주스가격);
		System.out.println("계산할 전체 가격" + (햄버거총가격 + 주스총가격));
		
	}

}
